Sort_WPF/MainWindow.xaml

<Window x:Class="Sort_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sort_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="495" Width="800">
    <Grid Height="600">
        <TextBox HorizontalAlignment="Left" Margin="50,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Bubble Sort"/>
        <TextBox HorizontalAlignment="Left" Margin="50,176,0,0" TextWrapping="Wrap" Text="Quick Sort" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,264,0,0" TextWrapping="Wrap" Text="Merge Sort" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="50,348,0,0" TextWrapping="Wrap" Text="Insertion Sort" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtList1" HorizontalAlignment="Left" Margin="201,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416" Height="70"/>
        <TextBox x:Name="txtList2" HorizontalAlignment="Left" Margin="201,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416" Height="76"/>
        <TextBox x:Name="txtList3" HorizontalAlignment="Left" Margin="201,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416" Height="72"/>
        <TextBox x:Name="txtList4" HorizontalAlignment="Left" Margin="201,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="416" Height="68"/>
        <TextBox x:Name="txtTimeBBSort" HorizontalAlignment="Left" Margin="660,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTimeQSort" HorizontalAlignment="Left" Margin="660,197,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTimeMSort" HorizontalAlignment="Left" Margin="660,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTimeISort" HorizontalAlignment="Left" Margin="660,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAsync" Content="Async" HorizontalAlignment="Left" Margin="92,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,-0.811" Height="37" Width="47" Click="btnAsync_Click"/>
        <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="222,15,0,0" VerticalAlignment="Top" Height="37" Width="55" Click="btnSync_Click"/>
        <Button x:Name="btnPararell" Content="Pararell" HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top" Height="37" Width="80" Click="btnPararell_Click"/>
        <Button x:Name="btnPararellAsync" Content="PararellAsync" HorizontalAlignment="Left" Margin="439,15,0,0" VerticalAlignment="Top" Height="37" Width="79" Click="btnPararellAsync_Click"/>
        <TextBox x:Name="txtTotalTime" HorizontalAlignment="Left" Margin="660,406,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="524,406,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
